#ViewResoulver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.initialize=false
spring.datasource.platform=mysql
#Resource
#spring.resources.static-locations=/WEB-INF/resources/

#ResourceBundle
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Datasource
spring.datasource.url=jdbc:mysql://localhost/dummy
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver