hesabat.(class)=org.springframework.web.servlet.view.JstlView
hesabat.url=/WEB-INF/jsp/hesabat.jsp
yekun.(class)=org.springframework.web.servlet.view.JstlView
yekun.url=/WEB-INF/jsp/yekun.jsp
pdfView.(class) = com.pr03101444_spboot.pdf.PdfView
arayis_Pdf.(class) = com.pr03101444_spboot.pdf.Arayis_Pdf
teqdimeden_Pdf.(class) = com.pr03101444_spboot.pdf.Teqdimeden_Pdf
cedvel_Pdf.(class) = com.pr03101444_spboot.pdf.Cedvel_Pdf
cedvel_xlsx.(class) = com.pr03101444_spboot.pdf.Cedvel_xlsx